{
  "name": "git-repo-card-create",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "bin": {
    "card": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "canvas": "^2.11.2",
    "yargs": "^17.7.2"
  }
}
